API_VERSION=/api/v1

ADMIN_LOGIN=
ADMIN_PWD=

OPENAI_API_KEY=

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/db

# Redis
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
REDIS_PASSWORD=password

# Oauth2
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Yandex S3
S3_BUCKET=assistant-bucket2
S3_ENDPOINT=https://storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAX_FILE_SIZE=52428800

# Bitrix
BITRIX_WEBHOOK_URL=

# Llama
LLAMACLOUD_API_KEY=
LLAMAPARSE_ENABLE='true'